{
  "expo": {
    "name": "Proyecto Final",
    "slug": "ProyectoFinal",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/satan1.jpeg",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "package": "com.luisjimenez66.SeguidorDeLineaPF"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "27bfa1fc-a665-4f7b-9416-f3b3b57b4334"
      }
    }
  }
}
